<?php
return[
    "controllers" => "Controles",
    "create" => "Crear",
    "cancel" => "Cancelar",
    "edit" => "Editar",
    "save" => "Guardar",
    "delete" => "Eliminar",
    "really_remove" => "Estás seguro de eliminar a este",
    "notification" => "Notificación",
    "created_notification" => "Creado correctamente",
    "updated_notification" => "Actualizando correctamente",
    "deleted_notification" => "Eliminado correctamente",
    "list_error" => "Error de cargar lista de",
    "create_error" => "Error al crear el",
    "update_error" => "Error al actualizar el",
    "delete_error" => "Error al eliminar el",
    "yes" => "Si",
    "search" => "Buscar ...",
    "select" => "Seleccione ..",
];