<?php
return[
    "title" => "Socios",
    "partner" => "Socio",
    "name" => "Nombre",
    "full_name" => "Nombre Completo",
    "last_name" => "Apellido Paterno",
    "s_last_name" => "Apellido Materno",
    "curp" => "CURP",
    "birthdate" => "Fecha de nacimiento",
    "sex" => "Sexo",
    "email1" => "Correo 1",
    "email2" => "Correo 2",
    "nationality" => "Nacionalidad",
    "telephone" => "Teléfono",
    "cellphone" => "Celular",
    "marital_status" => "Estado civil",
    "create_partner" => "Crear Socio",
    "edit_partner" => "Editar Socio",
    "delete_partner" => "Eliminar Socio",
    "female" => "Femenino",
    "male" => "Masculino",
    "mexican" => "Mexicana",
    "foreign" => "Extranjera",
    "married" => "Casado",
    "single" => "Soltero",
    "divorced" => "Divorciado",
    "widower" => "Viudo",
    "user" => "Usuario",

];