<?php
return [
    "title" => "Partners",
    "partner" => "Partner",
    "name" => "Name",
    "full_name" => "Full Name",
    "last_name" => "Last name",
    "s_last_name" => "Second last name",
    "curp" => "CURP",
    "birthdate" => "Birthdate",
    "sex" => "Sex",
    "email1" => "Email 1",
    "email2" => "Email 2",
    "nationality" => "Nationality",
    "telephone" => "Telephone",
    "cellphone" => "Cellphone",
    "marital_status" => "Marital status",
    "create_partner" => "Create partner",
    "edit_partner" => "Edit partner",
    "delete_partner" => "delete partner",
    "female" => "Female",
    "male" => "Male",
    "mexican" => "Mexican",
    "foreign" => "Foreign",
    "married" => "Married",
    "single" => "Single",
    "divorced" => "Divorced",
    "widower" => "Widower",
    "user" => "User",

];